// General styles, e. g. for the body tag
@import 'helpers.less';
@import 'variables.less';
@import 'lib/elements.less';

/* -------------------
    Main Content
   ------------------- */

body {
  background: #f1f1f1;
}

.story, .containerHeader {
  background: #fff;
}

.containerItems {
  padding: 10px;
}
/* -------------------
    Progress bar
   ------------------- */

#iron-router-progress {
    background-color : #988aac;
    box-shadow       : 0 0 5px #884fbf;
}

#iron-router-progress.spinner:before {
    border-color : #dfdfdf;
}
